{
  "name": "backbone-retry-requests",
  "version": "0.0.0",
  "description": "",
  "cdn": "dist/index.umd.js",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "unpkg": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "jsdelivr": "dist/index.umd.js",
  "umd:main": "dist/index.umd.js",
  "files": [
    "dist/",
    "types/"
  ],
  "exports": {
    ".": [
      {
        "types": "./types/index.d.ts",
        "import": "./dist/index.mjs",
        "require": "./dist/index.cjs",
        "default": "./dist/index.js"
      },
      "./dist/index.js"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "rollup": "^4.22.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "typedoc": "^0.26.7",
    "typedoc-plugin-markdown": "^4.2.7",
    "typescript": "~5.5.4",
    "typescript-eslint": "^8.6.0",
    "vitest": "^2.1.1"
  },
  "scripts": {
    "test": "bash run test",
    "prepublishOnly": "bash run prepublish-only"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitorLuizC/backbone-retry-requests.git"
  },
  "keywords": [],
  "author": {
    "name": "Vitor Luiz Cavalcanti"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VitorLuizC/backbone-retry-requests/issues"
  },
  "homepage": "https://github.com/VitorLuizC/backbone-retry-requests#readme"
}
